# JAX-WS

./: pom.xml
src/main/java/xml/: Patient.xml
src/main/java/xsd/: Patient.xsd
