<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>jaxb-learn-xmltostub</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!--Plugin to make stub from .xml docs-->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.14.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>${project.basedir}/src/main/java/xsd</schemaDirectory>
          <schemaIncludes>
            <include>Patient.xsd</include>
          </schemaIncludes>
          <bindingDirectory>${project.basedir}/src/main/java/xsd</bindingDirectory>
          <bindingIncludes>
            <!--  file with customization for standard jaxb procedure -->
            <include>global.xjb</include>
          </bindingIncludes>
          <generateDirectory>${project.basedir}/src/main/java/generated</generateDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>